<configure
  xmlns="http://pylonshq.com/pyramid"
  xmlns:meta="http://namespaces.zope.org/meta">

  <include package="pyramid.includes" />

  <utility
    factory=".expression.ProviderExpression"
    provides="chameleon.zpt.interfaces.IExpressionTranslator"
    name="contentprovider"
    />

  <meta:directives>

    <meta:directive
      name="contentprovider"
      schema="contentlet.zcml.IContentProviderDirective"
      handler="contentlet.zcml.contentprovider"
      />

  </meta:directives>

</configure>
